63f7b34db8d8cdea90c76aacccf841ec
::res://::1764991661
3D_DUNGEON_README.md::TextFile::-1::1764984428::0::1::::<><><>0<>0<><>::
DUNGEON_3D_DESIGN.md::TextFile::-1::1764983986::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7328154620900741590::1764973665::1764975950::1::::<><><>0<>0<>aaaecb32bd47c62b62c35dec2e45ec47<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
OVERWORLD_MAP_DESIGN.md::TextFile::-1::1764983698::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764973801::0::1::::<><><>0<>0<><>::
WORLD_3D_DESIGN.md::TextFile::-1::1764983624::0::1::::<><><>0<>0<><>::
::res://assets/::1764973643
::res://assets/fonts/::1764975950
IBMPlexMono-Regular.otf::FontFile::6386583179869012928::1764973647::1764975950::1::::<><><>0<>0<>46d6475ecd77738e05fc1eb649f49c1e<>res://.godot/imported/IBMPlexMono-Regular.otf-847ba5da8b36d422d0d5eab690bd0478.fontdata::
::res://data/::1764973643
::res://models/::1764987305
::res://models/monsters/::1764989270
bat.glb::PackedScene::822032906576067613::1764989202::1764989269::1::::<><><>0<>0<>1573e93d2a5ea917b9d2c3d23516b30e<>res://.godot/imported/bat.glb-44f1d3204d74b79d530e33b5eedadbe2.scn::
skeleton.glb::PackedScene::5149037046155656544::1764989202::1764989269::1::::<><><>0<>0<>518abdb3da81063a7ff48b6d406cdb9b<>res://.godot/imported/skeleton.glb-5d198ff3c9fc46c08b6074d79f7623fb.scn::uid://dkafb0rxl1lvb::::res://models/monsters/skeleton_Atlas_Pirate.png
skeleton_Atlas_Pirate.png::CompressedTexture2D::7861457198623542679::1764989269::1764989270::1::::<><><>0<>0<>f0243245477ca63798059c53cdebe1fe<>res://.godot/imported/skeleton_Atlas_Pirate.png-21956d95b7297efbdb8181b2b49a5f21.s3tc.ctex::
spider.glb::PackedScene::2415743088322505066::1764989202::1764989269::1::::<><><>0<>0<>41d921ca36f35b4830e2b81a32973473<>res://.godot/imported/spider.glb-c4edc0942f5a49705a3022af321f2783.scn::
::res://scenes/::1764990083
dungeon_3d.tscn::PackedScene::-1::1764990083::0::1::::<><><>0<>0<><>::res://scripts/dungeon_manager_3d.gd<>res://scripts/grid.gd<>res://scripts/player_controller_3d.gd<>res://scenes/hud_overlay.tscn
hud_overlay.tscn::PackedScene::-1::1764990062::0::1::::<><><>0<>0<><>::res://scripts/hud_overlay.gd<>res://scripts/minimap.gd<>res://scripts/message_log.gd<>res://scripts/inventory_panel.gd<>res://scripts/monster_list.gd
main.tscn::PackedScene::8647050940212538828::1764982271::0::1::::<><><>0<>0<><>::res://scripts/game.gd<>res://scripts/grid.gd<>res://scripts/player.gd<>res://scripts/equipment_screen.gd
::res://scripts/::1764990905
altar.gd::GDScript::4719764485062743534::1764976185::0::1::::Altar<>Node2D<><>0<>0<><>::
armor.gd::GDScript::5612133653646754651::1764974072::0::1::::WastelandArmor<>WastelandItem<><>0<>0<><>::
character.gd::GDScript::5618597903814598299::1764974616::0::1::::PlayerCharacter<>Resource<><>0<>0<><>::
divine_ability.gd::GDScript::1226454946893455106::1764974951::0::1::::DivineAbility<>Resource<><>0<>0<><>::
dungeon_generator.gd::GDScript::7429554312224258255::1764978388::0::1::::DungeonGenerator<>Node<><>0<>0<><>::
dungeon_manager_3d.gd::GDScript::3845299937927125420::1764990905::0::1::::DungeonManager3D<>Node3D<><>0<>0<><>::
equipment_screen.gd::GDScript::6514739541784766403::1764982290::0::1::::EquipmentScreen<>Control<><>0<>0<><>::
game.gd::GDScript::1330854975636020776::1764982687::0::1::::<>Node2D<><>0<>0<><>::
god.gd::GDScript::5126986953268099278::1764974788::0::1::::God<>Node<><>0<>0<><>::
grid.gd::GDScript::4467022267158128935::1764983196::0::1::::Grid<>Node2D<><>0<>0<><>::
hud_overlay.gd::GDScript::8412405301204893421::1764990565::0::1::::HUDOverlay<>CanvasLayer<><>0<>0<><>::
inventory.gd::GDScript::627843931673303184::1764989890::0::1::::Inventory<>RefCounted<><>0<>0<><>::
inventory_panel.gd::GDScript::7430209162421463334::1764990564::0::1::::InventoryPanel<>PanelContainer<><>0<>0<><>::
item.gd::GDScript::3569284514929702543::1764973996::0::1::::WastelandItem<>Resource<><>0<>0<><>::
loot_entity.gd::GDScript::3745631296532135390::1764982533::0::1::::LootEntity<>Node2D<><>0<>0<><>::
loot_generator.gd::GDScript::7366692089068748724::1764982934::0::1::::LootGenerator<>Node<><>0<>0<><>::
magic_school.gd::GDScript::7954459715983993805::1764974792::0::1::::MagicSchool<>Resource<><>0<>0<><>::
message_log.gd::GDScript::1629871666944330682::1764990210::0::1::::MessageLog<>VBoxContainer<><>0<>0<><>::
minimap.gd::GDScript::2246071128973744119::1764990566::0::1::::MiniMap<>Control<><>0<>0<><>::
monster.gd::GDScript::4943095337481972943::1764982636::0::1::::Monster<>Node2D<><>0<>0<><>::
monster_3d.gd::GDScript::7752140010689011367::1764988364::0::1::::Monster3D<>Node3D<><>0<>0<><>::
monster_ai.gd::GDScript::2523130202494437765::1764980585::0::1::::MonsterAI<>Node<><>0<>0<><>::
monster_list.gd::GDScript::3600671676357480770::1764990210::0::1::::MonsterList<>VBoxContainer<><>0<>0<><>::
monster_types.gd::GDScript::3377201359332981893::1764977097::0::1::::MonsterTypes<>Node<><>0<>0<><>::
player.gd::GDScript::8399937867221911218::1764990708::0::1::::Player<>Node2D<><>0<>0<><>::
player_controller_3d.gd::GDScript::3858336399606131083::1764987052::0::1::::PlayerController3D<>CharacterBody3D<><>0<>0<><>::
player_religion.gd::GDScript::7487154643162120642::1764974882::0::1::::PlayerReligion<>Resource<><>0<>0<><>::
race.gd::GDScript::4162938933215557246::1764974557::0::1::::Race<>Resource<><>0<>0<><>::
skill.gd::GDScript::4141350596287501770::1764974516::0::1::::Skill<>Resource<><>0<>0<><>::
spell.gd::GDScript::4458353947902556277::1764974905::0::1::::Spell<>Resource<><>0<>0<><>::
spell_manager.gd::GDScript::6624461824520406691::1764974967::0::1::::SpellManager<>Node<><>0<>0<><>::
weapon.gd::GDScript::5661364703585664501::1764974040::0::1::::WastelandWeapon<>WastelandItem<><>0<>0<><>::
