63f7b34db8d8cdea90c76aacccf841ec
::res://::1764982971
icon.svg::CompressedTexture2D::7328154620900741590::1764973665::1764975950::1::::<><><>0<>0<>aaaecb32bd47c62b62c35dec2e45ec47<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1764973801::0::1::::<><><>0<>0<><>::
::res://assets/::1764973643
::res://assets/fonts/::1764975950
IBMPlexMono-Regular.otf::FontFile::6386583179869012928::1764973647::1764975950::1::::<><><>0<>0<>46d6475ecd77738e05fc1eb649f49c1e<>res://.godot/imported/IBMPlexMono-Regular.otf-847ba5da8b36d422d0d5eab690bd0478.fontdata::
::res://data/::1764973643
::res://scenes/::1764982271
main.tscn::PackedScene::8647050940212538828::1764982271::0::1::::<><><>0<>0<><>::res://scripts/game.gd<>res://scripts/grid.gd<>res://scripts/player.gd<>res://scripts/equipment_screen.gd
::res://scripts/::1764982934
altar.gd::GDScript::4719764485062743534::1764976185::0::1::::Altar<>Node2D<><>0<>0<><>::
armor.gd::GDScript::5612133653646754651::1764974072::0::1::::WastelandArmor<>WastelandItem<><>0<>0<><>::
character.gd::GDScript::5618597903814598299::1764974616::0::1::::PlayerCharacter<>Resource<><>0<>0<><>::
divine_ability.gd::GDScript::1226454946893455106::1764974951::0::1::::DivineAbility<>Resource<><>0<>0<><>::
dungeon_generator.gd::GDScript::7429554312224258255::1764978388::0::1::::DungeonGenerator<>Node<><>0<>0<><>::
equipment_screen.gd::GDScript::6514739541784766403::1764982290::0::1::::EquipmentScreen<>Control<><>0<>0<><>::
game.gd::GDScript::1330854975636020776::1764982687::0::1::::<>Node2D<><>0<>0<><>::
god.gd::GDScript::5126986953268099278::1764974788::0::1::::God<>Node<><>0<>0<><>::
grid.gd::GDScript::4467022267158128935::1764982560::0::1::::Grid<>Node2D<><>0<>0<><>::
item.gd::GDScript::3569284514929702543::1764973996::0::1::::WastelandItem<>Resource<><>0<>0<><>::
loot_entity.gd::GDScript::3745631296532135390::1764982533::0::1::::LootEntity<>Node2D<><>0<>0<><>::
loot_generator.gd::GDScript::7366692089068748724::1764982934::0::1::::LootGenerator<>Node<><>0<>0<><>::
magic_school.gd::GDScript::7954459715983993805::1764974792::0::1::::MagicSchool<>Resource<><>0<>0<><>::
monster.gd::GDScript::4943095337481972943::1764982636::0::1::::Monster<>Node2D<><>0<>0<><>::
monster_ai.gd::GDScript::2523130202494437765::1764980585::0::1::::MonsterAI<>Node<><>0<>0<><>::
monster_types.gd::GDScript::3377201359332981893::1764977097::0::1::::MonsterTypes<>Node<><>0<>0<><>::
player.gd::GDScript::8399937867221911218::1764982600::0::1::::Player<>Node2D<><>0<>0<><>::
player_religion.gd::GDScript::7487154643162120642::1764974882::0::1::::PlayerReligion<>Resource<><>0<>0<><>::
race.gd::GDScript::4162938933215557246::1764974557::0::1::::Race<>Resource<><>0<>0<><>::
skill.gd::GDScript::4141350596287501770::1764974516::0::1::::Skill<>Resource<><>0<>0<><>::
spell.gd::GDScript::4458353947902556277::1764974905::0::1::::Spell<>Resource<><>0<>0<><>::
spell_manager.gd::GDScript::6624461824520406691::1764974967::0::1::::SpellManager<>Node<><>0<>0<><>::
weapon.gd::GDScript::5661364703585664501::1764974040::0::1::::WastelandWeapon<>WastelandItem<><>0<>0<><>::
